<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="proj_array_mem_perform.prj" top="array_mem_perform">
  <files>
    <file name="../../result.golden.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../array_mem_perform_test.c" sc="0" tb="1" cflags=" "/>
    <file name="array_mem_perform.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
